<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto - Chuchis</title>
    <style>
        body {
            font-family: 'Glacial Indifference', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("real-baner.jpg"); /* Ruta de tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #4b0082;
        }

        .form-container {
            background-color: rgba(220, 189, 208, 0.9); /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #b344b6;
        }

        label {
            margin-bottom: 5px;
            display: block;
            color: #4b0082;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ba55d3;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #b344b6;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #915f95;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulario de Contacto</h2>
        <form action="https://formspree.io/f/mwpkqbjv" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>